ADOBookCatalog/Windows/AddView.xaml

<Window x:Class="ADOBookCatalog.Windows.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOBookCatalog.Windows"
        mc:Ignorable="d"
        Title="AddUpdateView" Height="600" Width="800">
    
    <Grid>
        <ScrollViewer>
            <StackPanel Width="400">
                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Name"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Pages"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Pages,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Press Year"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding YearPress,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Author"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding IdAuthor,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Category"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding IdCategory,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Theme"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding IdTheme,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Press"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding IdPress,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Comment"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Quantity"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                 Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="20 0 20 0"
                        Click="ButtonAdd_Click"
                 Content="Add"/>

                    <Button
                    Grid.Column="1"
                        Click="ButtonCancel_Click"
                 Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="20 0 20 0"
                 Content="Cancel"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
