ADOBookCatalog/Windows/UpdateView.xaml

<Window x:Class="ADOBookCatalog.Windows.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOBookCatalog.Windows"
        mc:Ignorable="d"
        Title="UpdateView" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Width="400">

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Name"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Pages"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.Pages,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Press Year"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.YearPress,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Author"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.IdAuthor,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Category"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.IdCategory,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Theme"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.IdTheme,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Id Of Press"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.IdPress,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Comment"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.Comment,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Style="{StaticResource MyTextBlock}" Text="Quantity"></TextBlock>
                <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Book.Quantity,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                 Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="20 0 20 0"
                        Click="ButtonSave_Click"
                 Content="Save"/>

                    <Button
                    Grid.Column="1"
                        Click="ButtonCancel_Click"
                 Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="20 0 20 0"
                 Content="Cancel"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
